<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://media-1348026204.cos.ap-guangzhou.myqcloud.com/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李安瑞简历电话+8613160981956微信wdryywd腾讯qq2328778354</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<div class="site-wrapper">
	
	<div class="cv">

		<header class="cv__head">

			<section class="user">
			
				<section class="user-media">
					<article class="user__media user__media--hero">
						<div class="media">
							<div class="media__wrapper">
								<svg xmlns="http://www.w3.org/2000/svg" data-name="avator" viewBox="-50 -118 1100 1100"><g><rect width="164.3" height="675.95" x="25.04" y="46.14" fill="#ebf5ff" rx="10.5" ry="10.5"/><rect width="164.3" height="675.95" x="211.31" y="46.14" fill="#ebf5ff" rx="10.5" ry="10.5"/></g><g><path fill="#cce6ff" d="m602.69,311.17h-172.46c-7.87,0-12.78-6.38-10.96-14.25l37.39-161.95c1.82-7.87,9.67-14.25,17.54-14.25h172.46c7.87,0,12.78,6.38,10.96,14.25l-37.39,161.95c-1.82,7.87-9.67,14.25-17.54,14.25Z"/><g><path fill="#6b97ed" d="m504.32,270.15c-13.13-3.94-18.06-13.01-14.78-27.2l2.67-11.58c1.82-7.88-.43-11.82-6.75-11.82l3.07-13.28c6.32,0,10.39-3.96,12.22-11.88l2.84-12.29c1.74-7.02,4.87-12.69,9.4-17.02,4.53-4.33,10.45-7.47,17.76-9.42l1.31,10.3c-5.35,1.87-9.11,7.12-11.3,15.74l-2.93,12.69c-2.02,8.74-7.05,14.9-15.09,18.49,6.39,3.59,8.57,9.77,6.54,18.54l-2.92,12.64c-1.8,8.62-.45,13.86,4.03,15.74l-6.08,10.35Z"/><path fill="#6b97ed" d="m544.97,259.8c5.35-1.87,9.11-7.12,11.3-15.74l2.93-12.69c2.03-8.78,7.08-14.94,15.15-18.49-6.43-3.55-8.64-9.71-6.61-18.49l2.93-12.69c1.79-8.62.45-13.86-4.03-15.74l6.06-10.3c6.53,1.95,11.04,5.14,13.53,9.56,2.49,4.43,2.92,10.23,1.31,17.4l-2.71,11.76c-1.83,7.92.42,11.88,6.74,11.88l-3.07,13.28c-6.32,0-10.38,3.92-12.19,11.76l-2.88,12.46c-3.44,13.73-12.49,22.52-27.15,26.38l-1.3-10.35Z"/></g></g><g><g><path fill="#121863" d="m234.9,438.03s-18,5.12-27.97-6.66c-9.97-11.78-7.7-22.4-7.7-22.4,0,0-14.96-2.08-18.13-14.31-3.17-12.24,1.36-23.36,1.36-23.36,0,0-23.57-7.49-24.93-24.7-1.36-17.21,13.14-26.73,13.14-26.73,0,0-10.88-23.11-2.27-33.99,8.61-10.88,14.5-14.05,14.5-14.05,0,0-3.63-19.49,11.33-24.47,14.96-4.99,20.39-3.63,20.39-3.63,0,0,7.7-18.58,14.05-20.39,6.35-1.81,10.57,0,10.57,0,0,0,3.48-16.77,14.81-17.68,11.33-.91,14.94,0,14.94,0,0,0,6.36-14.96,21.77-12.69,15.41,2.27,15.86,4.53,15.86,4.53,0,0,16.77.45,23.57,6.35s8.51,13.14,8.51,13.14c0,0,23.22,0,28.66,14.5,5.44,14.5,4.36,16.77,4.36,16.77,0,0,14.22,4.99,16.03,14.96,1.81,9.97,0,19.04,0,19.04,0,0,6.8.91,5.44,15.41s-9.03,15.41-9.03,15.41c0,0,3.79,7.26,0,14.96-6.95,14.11-30.4,20.76-30.4,20.76,0,0-34.44-8.98-40.34,21.39-5.89,30.37-30.82,78.86-49.4,79.31-18.58.45-29.13-11.47-29.13-11.47Z"/><path fill="#f47382" d="m284.89,373.21s-13.63-22.96-27.27-7.41c-13.63,15.55-11.48,29.9,5.5,37.79,16.98,7.89,12.92,16.98,10.52,25.59-2.39,8.61-3.35,13.39-11.72,11.24-8.37-2.15-10.52-2.87-10.52-2.87,0,0,2.87,6.22-5.98,4.54-8.85-1.67-10.52-4.07-10.52-4.07,0,0-3.78,19.19-6.92,23.59-3.13,4.4-5.04,6.55-5.04,6.55l94.96,41.38s-.96-36.12,0-41.86l.96-5.74s37.79,1.67,51.42-16.74c13.63-18.42,10.52-71.99,3.59-97.11-6.94-25.11-16.63-39.7-16.63-39.7,0,0-6.81,8.85-16.13,7.65-9.33-1.2-10.76-1.67-10.76-1.67,0,0-2.15,10.05-9.81,12.2-7.65,2.15-13.39.96-13.39.96,0,0-1.44,8.1-3.83,10.03s-3.83,1.69-3.83,1.69c0,0,8.85,43.05,6.46,44.97-2.39,1.91-11.48,7.41-15.31,4.78-3.83-2.63-5.74-15.79-5.74-15.79Z"/><path fill="#121863" d="m330.04,353.02c.07-.28.15-.56.24-.83.04-.11.08-.23.12-.34.03-.07.05-.13.08-.2-.05.12-.05.13,0,.03.22-.48.48-.94.77-1.38.07-.1.14-.2.21-.3.19-.28-.08.08.12-.15.19-.22.37-.44.57-.65.17-.17.34-.34.52-.5.11-.1.22-.19.33-.28,0,0,.37-.28.15-.12.42-.32.87-.6,1.34-.85.23-.12.47-.24.71-.35.1-.04.09-.04-.03.01.07-.03.13-.05.2-.08.11-.04.23-.08.34-.12.5-.17,1.01-.29,1.53-.38.35-.06-.16,0,.17-.02.14-.01.29-.03.43-.03.29-.02.58-.01.87,0,.81.03,1.5-.71,1.5-1.5,0-.84-.69-1.47-1.5-1.5-5.26-.19-10.32,3.64-11.56,8.76-.19.79.25,1.63,1.05,1.85s1.65-.26,1.85-1.05h0Z"/><path fill="#121863" d="m362.25,338.45c2.17.5,4.31,1.1,6.43,1.8.75.24,1.67-.28,1.85-1.05.19-.82-.25-1.58-1.05-1.85-2.11-.69-4.26-1.29-6.43-1.8-.76-.18-1.66.24-1.85,1.05-.17.77.23,1.66,1.05,1.85h0Z"/><ellipse cx="338.81" cy="363.49" fill="#121863" rx="5.16" ry="7.81"/><ellipse cx="370.58" cy="354.44" fill="#121863" rx="3.14" ry="6.55" transform="rotate(-13.01 370.564 354.44)"/><g><path fill="#c6384d" d="m282.83,426.54c-.79,8.59,3.43,16.85,9.37,22.82,6.51,6.54,15.01,10.57,23.25,14.46,1.74.82,3.26-1.77,1.51-2.59-7.77-3.67-15.8-7.41-22.06-13.43-5.73-5.51-9.81-13.14-9.07-21.26.18-1.92-2.82-1.91-3,0h0Z"/><path fill="#c6384d" d="m309.28,462.8c-5.42.48-10.84.95-16.27,1.43-.81.07-1.5.64-1.5,1.5,0,.76.69,1.57,1.5,1.5,5.42-.48,10.84-.95,16.27-1.43.81-.07,1.5-.64,1.5-1.5,0-.76-.69-1.57-1.5-1.5h0Z"/><path fill="#c6384d" d="m361.35,363.15c-.89,2.38-1.65,5.18-.23,7.52.67,1.1,1.73,1.84,2.7,2.65,1.17.97,2.28,2,3.35,3.07,2.09,2.09,4.07,4.31,5.98,6.57.96,1.14,1.26,2.21.48,3.57-.65,1.14-1.8,1.96-2.83,2.73-1.53,1.14-.04,3.74,1.51,2.59,2.2-1.63,4.48-3.5,4.77-6.42.31-3.1-2.48-5.4-4.36-7.51-2.12-2.38-4.32-4.69-6.78-6.73-1.02-.85-2.38-1.63-2.6-3.06s.42-2.91.9-4.19c.68-1.81-2.22-2.59-2.89-.8h0Z"/><path fill="#c6384d" d="m343.86,415.5c6.39,4.83,13.73,8.32,21.5,10.26,1.87.47,2.67-2.42.8-2.89-7.54-1.88-14.58-5.27-20.78-9.96-.65-.49-1.67-.1-2.05.54-.46.76-.1,1.57.54,2.05h0Z"/></g></g><g><g><polygon fill="#2c46a3" points="719.1 631.8 790.67 782.38 644.87 782.38 576.53 635.04 719.1 631.8"/><polygon fill="#121863" points="688.99 631.8 760.56 782.38 614.75 782.38 546.42 635.04 688.99 631.8"/></g><path fill="#121863" d="m978.08,370.49l-72.94,305.34c-2.06,8.63-9.77,14.72-18.65,14.72h-489.39c-12.39,0-21.52-11.58-18.65-23.63l72.94-305.34c2.06-8.63,9.77-14.72,18.65-14.72h489.39c12.39,0,21.52,11.58,18.65,23.63Z"/><path fill="#2c46a3" d="m950.16,370.49l-72.94,305.34c-2.06,8.63-9.77,14.72-18.65,14.72h-489.39c-12.39,0-21.52-11.58-18.65-23.63l72.94-305.34c2.06-8.63,9.77-14.72,18.65-14.72h489.39c12.39,0,21.52,11.58,18.65,23.63Z"/><path fill="#467ee0" d="m934.42,366.72l-58.85,246.35-14.09,58.99c-.33,1.36-1.52,2.3-2.9,2.3h-489.39c-1.2,0-1.94-.61-2.35-1.13-.41-.51-.84-1.38-.56-2.55l13.75-57.61,59.19-247.73c.33-1.36,1.52-2.3,2.9-2.3h489.4c1.18,0,1.92.62,2.32,1.13.43.53.85,1.39.58,2.55Z"/><path fill="#cce6ff" d="m875.57,613.07l-14.09,58.99c-.33,1.36-1.52,2.3-2.9,2.3h-489.39c-1.2,0-1.94-.61-2.35-1.13-.41-.51-.84-1.38-.56-2.55l13.75-57.61h495.54Z"/><circle cx="604.17" cy="643.25" r="12.17" fill="#97bdff"/><path fill="#121863" d="m543.53,363.05l-53.24,250.02h-110.26l59.19-247.73c.33-1.36,1.52-2.3,2.9-2.3h101.41Z"/><path fill="#121863" d="m568.26,385.11h330.01c5.95,0,10.33,5.56,8.95,11.34l-44.27,185.25c-1,4.19-4.77,7.12-9.08,7.06l-321.8-4.54c-5.75-.08-10.02-5.36-8.89-11l36.07-180.72c.86-4.3,4.64-7.4,9.02-7.4Z"/><g><g><polygon fill="#467ee0" points="461.43 408.21 442.75 407.86 446.43 391.99 465.11 392.34 461.43 408.21"/><polygon fill="#467ee0" points="497.26 399.54 470.02 399.04 471.12 394.31 498.36 394.81 497.26 399.54"/><polygon fill="#467ee0" points="495.42 407.49 468.18 406.99 469.28 402.25 496.52 402.75 495.42 407.49"/></g><g><polygon fill="#467ee0" points="477.38 434.97 458.7 434.63 462.39 418.76 481.07 419.1 477.38 434.97"/><polygon fill="#467ee0" points="513.22 426.31 485.97 425.81 487.07 421.07 514.32 421.58 513.22 426.31"/><polygon fill="#467ee0" points="511.37 434.25 484.13 433.75 485.23 429.02 512.47 429.52 511.37 434.25"/></g><g><polygon fill="#467ee0" points="471.25 461.35 452.57 461 456.26 445.14 474.94 445.48 471.25 461.35"/><polygon fill="#467ee0" points="507.09 452.69 479.84 452.19 480.94 447.45 508.19 447.95 507.09 452.69"/><polygon fill="#467ee0" points="505.24 460.63 478 460.13 479.1 455.39 506.34 455.89 505.24 460.63"/></g><g><polygon fill="#467ee0" points="434.12 525.73 415.44 525.38 419.13 509.51 437.81 509.86 434.12 525.73"/><polygon fill="#467ee0" points="469.96 517.07 442.71 516.56 443.81 511.83 471.06 512.33 469.96 517.07"/><polygon fill="#467ee0" points="468.11 525.01 440.87 524.51 441.97 519.77 469.21 520.27 468.11 525.01"/></g><g><polygon fill="#467ee0" points="450.07 552.49 431.39 552.15 435.08 536.28 453.76 536.62 450.07 552.49"/><polygon fill="#467ee0" points="485.91 543.83 458.67 543.33 459.77 538.6 487.01 539.1 485.91 543.83"/><polygon fill="#467ee0" points="484.06 551.77 456.82 551.27 457.92 546.54 485.16 547.04 484.06 551.77"/></g><g><polygon fill="#467ee0" points="443.94 578.87 425.26 578.53 428.95 562.66 447.63 563 443.94 578.87"/><polygon fill="#467ee0" points="479.78 570.21 452.54 569.71 453.64 564.97 480.88 565.47 479.78 570.21"/><polygon fill="#467ee0" points="477.93 578.15 450.69 577.65 451.79 572.91 479.03 573.41 477.93 578.15"/></g><g><polygon fill="#467ee0" points="465.12 487.72 446.44 487.38 450.13 471.51 468.81 471.85 465.12 487.72"/><polygon fill="#467ee0" points="500.96 479.06 473.72 478.56 474.82 473.83 502.06 474.33 500.96 479.06"/><polygon fill="#467ee0" points="499.11 487 471.87 486.5 472.97 481.77 500.21 482.27 499.11 487"/></g></g><g><g><polygon fill="#6b97ed" points="758.82 412.23 734.24 412.23 735.05 408.71 759.64 408.71 758.82 412.23"/><polygon fill="#6b97ed" points="764.85 445.02 726.67 445.02 727.48 441.5 765.66 441.5 764.85 445.02"/><polygon fill="#6b97ed" points="787.75 412.23 763.17 412.23 763.98 408.71 788.56 408.71 787.75 412.23"/><polygon fill="#6b97ed" points="762.69 423.9 738.11 423.9 738.92 420.37 763.5 420.37 762.69 423.9"/><polygon fill="#6b97ed" points="800.54 433.5 775.95 433.5 776.77 429.98 801.35 429.98 800.54 433.5"/><polygon fill="#6b97ed" points="760.73 433.5 744.23 433.5 745.04 429.98 761.54 429.98 760.73 433.5"/><polygon fill="#6b97ed" points="772.11 433.5 763.42 433.5 764.24 429.98 772.92 429.98 772.11 433.5"/><polygon fill="#6b97ed" points="777.64 445.02 768.95 445.02 769.77 441.5 778.45 441.5 777.64 445.02"/><polygon fill="#6b97ed" points="816.68 412.23 792.09 412.23 792.9 408.71 817.49 408.71 816.68 412.23"/></g><g><polygon fill="#6b97ed" points="626.05 412.23 584 412.23 584.81 408.71 626.86 408.71 626.05 412.23"/><polygon fill="#83d3ff" points="641.73 445.02 576.43 445.02 577.24 441.5 642.54 441.5 641.73 445.02"/><polygon fill="#6b97ed" points="675.52 412.23 633.48 412.23 634.29 408.71 676.34 408.71 675.52 412.23"/><polygon fill="#6b97ed" points="634.57 423.9 592.52 423.9 593.34 420.37 635.39 420.37 634.57 423.9"/><polygon fill="#83d3ff" points="700.89 433.5 658.84 433.5 659.65 429.98 701.7 429.98 700.89 433.5"/><polygon fill="#6b97ed" points="632.8 433.5 604.57 433.5 605.38 429.98 633.61 429.98 632.8 433.5"/><polygon fill="#6b97ed" points="652.26 433.5 637.41 433.5 638.22 429.98 653.08 429.98 652.26 433.5"/><polygon fill="#6b97ed" points="663.61 445.02 648.75 445.02 649.56 441.5 664.42 441.5 663.61 445.02"/><polygon fill="#6b97ed" points="725 412.23 682.95 412.23 683.77 408.71 725.81 408.71 725 412.23"/></g></g><g><g><polygon fill="#6b97ed" points="796.1 470.55 771.52 470.55 772.33 467.03 796.92 467.03 796.1 470.55"/><polygon fill="#a8d636" points="802.13 503.33 763.95 503.33 764.76 499.81 802.94 499.81 802.13 503.33"/><polygon fill="#6b97ed" points="825.03 470.55 800.45 470.55 801.26 467.03 825.84 467.03 825.03 470.55"/><polygon fill="#6b97ed" points="799.97 482.21 775.39 482.21 776.2 478.69 800.78 478.69 799.97 482.21"/><polygon fill="#6b97ed" points="837.82 491.82 813.23 491.82 814.05 488.3 838.63 488.3 837.82 491.82"/><polygon fill="#a8d636" points="798.01 491.82 781.51 491.82 782.32 488.3 798.82 488.3 798.01 491.82"/><polygon fill="#6b97ed" points="809.39 491.82 800.7 491.82 801.52 488.3 810.2 488.3 809.39 491.82"/><polygon fill="#6b97ed" points="814.92 503.33 806.23 503.33 807.05 499.81 815.73 499.81 814.92 503.33"/><polygon fill="#6b97ed" points="853.96 470.55 829.37 470.55 830.19 467.03 854.77 467.03 853.96 470.55"/></g><g><polygon fill="#6b97ed" points="663.33 470.55 621.28 470.55 622.09 467.03 664.14 467.03 663.33 470.55"/><polygon fill="#83d3ff" points="679.01 503.33 613.71 503.33 614.52 499.81 679.82 499.81 679.01 503.33"/><polygon fill="#83d3ff" points="712.8 470.55 670.76 470.55 671.57 467.03 713.62 467.03 712.8 470.55"/><polygon fill="#6b97ed" points="671.85 482.21 629.8 482.21 630.62 478.69 672.67 478.69 671.85 482.21"/><polygon fill="#6b97ed" points="738.17 491.82 696.12 491.82 696.93 488.3 738.98 488.3 738.17 491.82"/><polygon fill="#6b97ed" points="670.08 491.82 641.85 491.82 642.66 488.3 670.89 488.3 670.08 491.82"/><polygon fill="#83d3ff" points="689.54 491.82 674.69 491.82 675.5 488.3 690.36 488.3 689.54 491.82"/><polygon fill="#83d3ff" points="700.89 503.33 686.03 503.33 686.84 499.81 701.7 499.81 700.89 503.33"/><polygon fill="#6b97ed" points="762.28 470.55 720.23 470.55 721.05 467.03 763.09 467.03 762.28 470.55"/></g></g><g><g><polygon fill="#6b97ed" points="736.55 526.58 711.97 526.58 712.78 523.06 737.36 523.06 736.55 526.58"/><polygon fill="#6b97ed" points="742.58 559.37 704.4 559.37 705.21 555.85 743.39 555.85 742.58 559.37"/><polygon fill="#6b97ed" points="765.48 526.58 740.89 526.58 741.71 523.06 766.29 523.06 765.48 526.58"/><polygon fill="#6b97ed" points="740.42 538.24 715.83 538.24 716.65 534.72 741.23 534.72 740.42 538.24"/><polygon fill="#6b97ed" points="778.26 547.85 753.68 547.85 754.49 544.33 779.08 544.33 778.26 547.85"/><polygon fill="#6b97ed" points="738.46 547.85 721.95 547.85 722.77 544.33 739.27 544.33 738.46 547.85"/><polygon fill="#6b97ed" points="749.84 547.85 741.15 547.85 741.96 544.33 750.65 544.33 749.84 547.85"/><polygon fill="#6b97ed" points="755.37 559.37 746.68 559.37 747.49 555.85 756.18 555.85 755.37 559.37"/><polygon fill="#6b97ed" points="794.4 526.58 769.82 526.58 770.63 523.06 795.22 523.06 794.4 526.58"/></g><g><polygon fill="#a8d636" points="603.77 526.58 561.73 526.58 562.54 523.06 604.59 523.06 603.77 526.58"/><polygon fill="#83d3ff" points="619.46 559.37 554.16 559.37 554.97 555.85 620.27 555.85 619.46 559.37"/><polygon fill="#a8d636" points="653.25 526.58 611.2 526.58 612.02 523.06 654.06 523.06 653.25 526.58"/><polygon fill="#a8d636" points="612.3 538.24 570.25 538.24 571.06 534.72 613.11 534.72 612.3 538.24"/><polygon fill="#83d3ff" points="678.61 547.85 636.57 547.85 637.38 544.33 679.43 544.33 678.61 547.85"/><polygon fill="#83d3ff" points="610.53 547.85 582.3 547.85 583.11 544.33 611.34 544.33 610.53 547.85"/><polygon fill="#83d3ff" points="629.99 547.85 615.13 547.85 615.95 544.33 630.8 544.33 629.99 547.85"/><polygon fill="#6b97ed" points="641.34 559.37 626.48 559.37 627.29 555.85 642.15 555.85 641.34 559.37"/><polygon fill="#6b97ed" points="702.73 526.58 660.68 526.58 661.49 523.06 703.54 523.06 702.73 526.58"/></g></g></g><g><path fill="#97bdff" d="m317.23,781.74h658.87c6.62,0,12,5.38,12,12v16.37c0,6.62-5.38,12-12,12H317.23v-40.37h0Z"/><path fill="#cce6ff" d="m165.07,781.74h658.87c6.62,0,12,5.38,12,12v16.37c0,6.62-5.38,12-12,12H165.07v-40.37h0Z"/><rect width="670.87" height="15.06" x="165.07" y="864.34" fill="#97bdff"/><rect width="670.87" height="42.24" x="165.07" y="822.1" fill="#6b97ed"/><rect width="246.27" height="133.28" x="538.29" y="822.1" fill="#cce6ff"/><rect width="170.86" height="133.28" x="784.56" y="822.1" fill="#97bdff" transform="rotate(180 869.995 888.74)"/><rect width="246.27" height="16.02" x="538.29" y="822.1" fill="#97bdff"/><rect width="170.86" height="16.02" x="784.56" y="822.1" fill="#6b97ed" transform="rotate(180 869.995 830.115)"/></g><rect width="181.66" height="25.01" x="621.91" y="756.72" fill="#2c46a3" rx="9.97" ry="9.97"/><path fill="#f47382" d="m664.31,715.74s61.3-6.83,69.63-4.7c8.33,2.14,22,11.75,29.05,16.45s20.72,15.38,21.36,20.29c.64,4.91-.21,8.33-1.28,8.76s-112.13,0-112.13,0l-6.62-40.79Z"/><path fill="#ffac27" d="m215.35,481.54s4.81-23.39,13.46-24.03,57.99,5.77,74.65,15.38c16.66,9.61,15.06,29.8,15.06,29.8,0,0,80.74,20.18,98.68,41.97,17.94,21.79,86.5,171.72,95.47,174.29s124.09-14.1,134.35-14.1,26.48-1.71,32.47,5.98,9.89,49.98,7.3,51.69c-2.6,1.71-143.99,41.86-175.6,46.56-31.61,4.7-42.72,6.41-58.52-8.54-15.81-14.95-35.03-48.27-35.03-48.27,0,0-18.69,82.98-22.53,103.16-3.84,20.18-4.81,35.24-6.73,45.97-1.92,10.73,2.88,56.98,2.88,56.98H117.31s-27.55-252.25-14.74-337.47c12.82-85.22,28.19-102.41,48.06-115.28,19.86-12.87,64.72-24.08,64.72-24.08Z"/><g><path fill="#e5761a" d="m344.92,556.72c-12.43,5.11-20.24,17.5-22.41,30.45-2.72,16.3,2.93,32.61,9.66,47.23s14.53,27.58,23.28,40.47c8.83,13.01,18.4,25.49,28.07,37.88,9.72,12.45,19.55,24.81,28.88,37.55,1.15,1.57,2.29,3.15,3.43,4.73s3.72.06,2.59-1.51c-8.92-12.45-18.38-24.51-27.82-36.56-9.5-12.13-18.99-24.27-27.89-36.86-8.78-12.43-16.98-25.3-23.9-38.87s-14.05-29.62-13.99-45.78c.05-12.87,5.47-26.7,16.78-33.71,1.31-.81,2.69-1.53,4.11-2.12,1.76-.72.99-3.63-.8-2.89h0Z"/><path fill="#e5761a" d="m355.14,712.45c16.29,13.6,32.57,27.21,48.86,40.81,1.47,1.23,3.61-.88,2.12-2.12-16.29-13.6-32.57-27.21-48.86-40.81-1.47-1.23-3.61.88-2.12,2.12h0Z"/><path fill="#e5761a" d="m404.29,756.16c-4.28,2.12-8.56,4.24-12.84,6.35-.73.36-.93,1.39-.54,2.05.43.74,1.32.9,2.05.54,4.28-2.12,8.56-4.24,12.84-6.35.73-.36.93-1.39.54-2.05-.43-.74-1.32-.9-2.05-.54h0Z"/><path fill="#e5761a" d="m219.8,480.44c1.9,1.11,3.79,2.22,5.69,3.33.68.4,1.67.18,2.05-.54s.19-1.63-.54-2.05c-1.9-1.11-3.79-2.22-5.69-3.33-.68-.4-1.67-.18-2.05.54s-.19,1.63.54,2.05h0Z"/><path fill="#e5761a" d="m235.44,487.08c7.76,5.07,16.35,8.88,25.32,11.19,9.49,2.45,19.1,2.65,28.84,3.07,5.68.24,11.35.72,16.87,2.21,1.87.5,2.66-2.39.8-2.89-9.63-2.61-19.65-2.19-29.52-2.79-9.29-.56-18.38-2.55-27-6.07-4.82-1.97-9.43-4.45-13.79-7.3-1.62-1.06-3.13,1.54-1.51,2.59h0Z"/><path fill="#e5761a" d="m307.94,500.47c-10.73,4.48-21.67,8.46-32.78,11.91-1.84.57-1.05,3.47.8,2.89,11.11-3.45,22.05-7.43,32.78-11.91.75-.31,1.27-.99,1.05-1.85-.19-.71-1.1-1.36-1.85-1.05h0Z"/><path fill="#e5761a" d="m244,459.67c-3.06,8.93-5.8,17.97-8.23,27.1-.5,1.87,2.4,2.66,2.89.8,2.43-9.13,5.17-18.16,8.23-27.1.63-1.83-2.27-2.62-2.89-.8h0Z"/><path fill="#e5761a" d="m271.74,464.27c-3.13,11.24-6.84,22.55-7.7,34.25-.14,1.93,2.86,1.92,3,0,.83-11.42,4.53-22.49,7.59-33.46.52-1.86-2.37-2.66-2.89-.8h0Z"/><path fill="#e5761a" d="m296.26,472.08c-1.26,8.55-1.99,17.16-2.15,25.8-.04,1.93,2.96,1.93,3,0,.16-8.37.83-16.72,2.05-25,.28-1.89-2.61-2.7-2.89-.8h0Z"/><path fill="#e5761a" d="m129.36,557.72c-4.72,17.09-8.56,34.42-11.51,51.9-.32,1.89,2.57,2.7,2.89.8,2.95-17.48,6.8-34.81,11.51-51.9.51-1.86-2.38-2.66-2.89-.8h0Z"/><path fill="#e5761a" d="m138.07,609.11c3.34,3.14,7.08,5.87,11.11,8.06.71.39,1.63.18,2.05-.54s.18-1.66-.54-2.05c-3.82-2.08-7.34-4.62-10.5-7.59-.59-.56-1.54-.59-2.12,0s-.59,1.56,0,2.12h0Z"/><path fill="#e5761a" d="m325.7,884.82c15.68,3.83,31.78,5.86,47.91,6.01,1.93.02,1.93-2.98,0-3-15.88-.15-31.69-2.13-47.12-5.9-1.87-.46-2.67,2.43-.8,2.89h0Z"/><path fill="#e5761a" d="m509.5,722.85c1.06,1.67,1.1,3.55.94,5.46-.18,2.12-.59,4.23-.95,6.33-.75,4.36-1.64,8.7-2.66,13-2.05,8.61-4.65,17.08-7.77,25.37-.68,1.81,2.22,2.59,2.89.8,3.28-8.73,6-17.67,8.09-26.75,1.03-4.47,1.91-8.97,2.65-13.49.65-3.99,1.72-8.57-.6-12.23-1.03-1.63-3.63-.12-2.59,1.51h0Z"/><path fill="#e5761a" d="m516.05,719.42c2.5,8.5,5.01,17,7.51,25.49.54,1.85,3.44,1.06,2.89-.8-2.5-8.5-5.01-17-7.51-25.49-.54-1.85-3.44-1.06-2.89.8h0Z"/><path fill="#e5761a" d="m648.75,713.64c5.2,18.74,9.37,37.75,12.49,56.95.31,1.9,3.2,1.09,2.89-.8-3.12-19.2-7.29-38.21-12.49-56.95-.52-1.86-3.41-1.07-2.89.8h0Z"/></g><path fill="#2c46a3" d="m326.1,958.38H58.68l-31.67-222.13c-6.63-46.42,29.4-87.93,76.28-87.93h123.59c28.07,0,51.99,20.34,56.5,48.03l42.71,262.02Z"/><path fill="#467ee0" d="m299.87,958.38H32.46L.79,736.25c-6.63-46.42,29.4-87.93,76.28-87.93h123.59c28.07,0,51.99,20.34,56.5,48.03l42.71,262.02Z"/></g><g><path fill="#a8d636" d="m959.9,624.62h-153.95c-9.55,0-15.51-7.75-13.31-17.3l18.34-79.45c2.21-9.55,11.74-17.3,21.29-17.3h153.95c9.55,0,15.51,7.75,13.31,17.3l-18.34,79.45c-2.21,9.55-11.74,17.3-21.29,17.3Z"/><g><path fill="#fff" d="m861.9,581.92h-7.49l3.01-13.05h-11.09l-3.01,13.05h-7.53l7.21-31.25h7.53l-2.86,12.4h11.09l2.86-12.4h7.49l-7.21,31.25Z"/><path fill="#fff" d="m896.44,556.49h-9.38l-5.87,25.43h-7.53l5.87-25.43h-9.21l1.34-5.82h26.12l-1.34,5.82Z"/><path fill="#fff" d="m910.85,550.67l1.96,21.74,11.97-21.74h9.91l-7.21,31.25h-7.55l1.68-7.3,4.18-14.94-12.69,22.23h-4.98l-2.44-22.25-2.72,14.96-1.68,7.3h-7.53l7.21-31.25h9.89Z"/><path fill="#fff" d="m941.14,576.13h13.11l-1.34,5.79h-20.64l7.21-31.25h7.53l-5.88,25.45Z"/></g></g><g><path fill="#ffac27" d="m609.07,155.67h-209.48c-9.55,0-15.51-7.75-13.31-17.3l18.34-79.45c2.21-9.55,11.74-17.3,21.29-17.3h209.48c9.55,0,15.51,7.75,13.31,17.3l-18.34,79.45c-2.21,9.55-11.74,17.3-21.29,17.3Z"/><g><path fill="#fff" d="m439.41,102.37l-2.45,10.6h-7.53l7.21-31.25h12.47c2.39,0,4.4.44,6.04,1.32s2.77,2.13,3.4,3.76c.63,1.62.71,3.47.24,5.53-.7,3.05-2.36,5.48-4.96,7.31s-5.81,2.74-9.61,2.74h-4.81Zm1.34-5.82h4.94c1.46,0,2.66-.37,3.59-1.09.93-.73,1.55-1.76,1.86-3.09.34-1.46.21-2.63-.37-3.5s-1.56-1.32-2.91-1.33h-5.02l-2.08,9.01Z"/><path fill="#fff" d="m473.55,95.29l8.88-13.56h8.13l-14.69,20.02-2.59,11.22h-7.64l2.59-11.22-5.42-20.02h8.09l2.64,13.56Z"/><path fill="#fff" d="m516.39,87.54h-9.38l-5.87,25.43h-7.53l5.87-25.43h-9.21l1.34-5.82h26.12l-1.34,5.82Z"/><path fill="#fff" d="m539.82,112.98h-7.49l3.01-13.05h-11.09l-3.01,13.05h-7.53l7.21-31.25h7.53l-2.86,12.4h11.09l2.86-12.4h7.49l-7.21,31.25Z"/><path fill="#fff" d="m574.5,98c-.7,3.05-1.89,5.74-3.56,8.09-1.67,2.35-3.69,4.15-6.07,5.42-2.37,1.27-4.89,1.9-7.55,1.9s-4.88-.61-6.66-1.84c-1.78-1.22-2.98-2.97-3.61-5.25-.63-2.27-.63-4.89,0-7.83l.41-1.76c.71-3.06,1.89-5.76,3.55-8.1s3.69-4.14,6.08-5.42c2.39-1.27,4.92-1.91,7.6-1.91s4.86.63,6.65,1.89c1.78,1.26,2.98,3.05,3.6,5.38.62,2.33.58,4.99-.1,7.99l-.33,1.44Zm-7.36-1.31c.72-3.1.74-5.46.08-7.07-.67-1.61-1.96-2.41-3.9-2.41-3.78,0-6.43,2.83-7.95,8.5l-.55,2.3c-.71,3.06-.74,5.42-.11,7.06.64,1.65,1.95,2.47,3.96,2.47s3.56-.81,4.96-2.43,2.46-3.94,3.18-6.97l.33-1.44Z"/><path fill="#fff" d="m601.02,112.98h-7.49l-6.58-19.44-4.49,19.44h-7.53l7.21-31.25h7.53l6.56,19.44,4.49-19.44h7.51l-7.21,31.25Z"/></g></g><g><path fill="#467ee0" d="m897.62,328.92h-295.39c-9.55,0-15.51-7.75-13.31-17.3l18.34-79.45c2.21-9.55,11.74-17.3,21.29-17.3h295.39c9.55,0,15.51,7.75,13.31,17.3l-18.34,79.45c-2.21,9.55-11.74,17.3-21.29,17.3Z"/><g><path fill="#fff" d="m651.73,254.98h7.51l-4.95,21.44c-.46,1.99-1.33,3.76-2.61,5.32s-2.85,2.77-4.7,3.63c-1.85.86-3.79,1.29-5.82,1.29-3.41,0-5.85-.86-7.35-2.58s-1.87-4.15-1.15-7.3h7.55c-.33,1.43-.32,2.47.02,3.11.35.64,1.1.97,2.26.97,1.04,0,1.94-.39,2.68-1.17.74-.78,1.28-1.87,1.6-3.27l4.95-21.44Z"/><path fill="#fff" d="m675.39,280.39h-10.32l-3.15,5.84h-8.05l18.67-31.25h7.08l4.33,31.25h-8.09l-.48-5.84Zm-7.18-5.82h6.72l-.87-10.84-5.85,10.84Z"/><path fill="#fff" d="m698.67,277.73l11.48-22.75h8.41l-17.73,31.25h-8.24l-3.22-31.25h8.35l.95,22.75Z"/><path fill="#fff" d="m731.1,280.39h-10.32l-3.15,5.84h-8.05l18.67-31.25h7.08l4.33,31.25h-8.09l-.48-5.84Zm-7.18-5.82h6.72l-.87-10.84-5.85,10.84Z"/><path fill="#fff" d="m759.98,277.92c.25-1.1.06-1.96-.58-2.58-.64-.61-1.86-1.25-3.67-1.91s-3.26-1.29-4.37-1.91c-3.59-1.99-4.98-4.72-4.18-8.2.4-1.73,1.26-3.26,2.57-4.58,1.31-1.32,2.98-2.35,4.99-3.09,2.02-.74,4.17-1.11,6.48-1.11s4.17.4,5.76,1.2c1.6.8,2.72,1.94,3.36,3.42s.75,3.17.31,5.08h-7.51c.29-1.27.13-2.26-.49-2.96-.62-.7-1.59-1.05-2.92-1.05s-2.48.3-3.39.89-1.48,1.35-1.69,2.26c-.19.8.08,1.53.78,2.18.71.65,2.06,1.32,4.06,2.02,2,.69,3.6,1.44,4.8,2.24,2.93,1.95,4,4.63,3.21,8.05-.63,2.73-2.16,4.88-4.58,6.44-2.42,1.56-5.43,2.34-9.02,2.34-2.53,0-4.72-.45-6.56-1.36-1.84-.91-3.1-2.15-3.77-3.73s-.77-3.4-.29-5.46h7.55c-.39,1.67-.24,2.91.44,3.7s2,1.19,3.94,1.19c1.24,0,2.29-.27,3.14-.81.85-.54,1.38-1.29,1.61-2.26Z"/><path fill="#fff" d="m797.18,275.65c-.6,2.17-1.63,4.1-3.09,5.76-1.46,1.67-3.26,2.96-5.41,3.87-2.15.92-4.47,1.37-6.96,1.37-4.11,0-7.03-1.34-8.77-4.01s-2.05-6.45-.92-11.33l.36-1.55c.71-3.06,1.86-5.74,3.45-8.04,1.6-2.3,3.54-4.07,5.83-5.32s4.75-1.88,7.39-1.88c3.79,0,6.61,1,8.45,2.99,1.84,2,2.52,4.75,2.02,8.25h-7.51c.38-1.9.22-3.27-.49-4.1-.71-.83-1.99-1.24-3.83-1.24s-3.41.7-4.61,2.1c-1.2,1.4-2.17,3.64-2.92,6.72l-.51,2.21c-.77,3.33-.9,5.72-.39,7.15s1.78,2.15,3.83,2.15c1.73,0,3.15-.41,4.25-1.22,1.1-.82,1.89-2.11,2.36-3.88h7.49Z"/><path fill="#fff" d="m812.46,275.17h-4.08l-2.55,11.05h-7.53l7.21-31.25h12.3c3.71,0,6.41.82,8.12,2.47,1.71,1.64,2.22,3.97,1.52,6.97-.5,2.17-1.36,3.97-2.57,5.4-1.21,1.43-2.85,2.59-4.93,3.47l3.61,12.62-.07.32h-8.07l-2.96-11.05Zm-2.74-5.79h4.76c1.43,0,2.59-.38,3.49-1.13.9-.75,1.5-1.8,1.81-3.15s.19-2.41-.36-3.17-1.54-1.15-2.95-1.15h-4.76l-1.99,8.61Z"/><path fill="#fff" d="m835,286.23h-7.51l7.21-31.25h7.51l-7.21,31.25Z"/><path fill="#fff" d="m850.21,275.62l-2.45,10.6h-7.53l7.21-31.25h12.47c2.39,0,4.4.44,6.04,1.32s2.77,2.13,3.4,3.76c.63,1.62.71,3.47.24,5.53-.7,3.05-2.36,5.48-4.96,7.31s-5.81,2.74-9.61,2.74h-4.81Zm1.34-5.82h4.94c1.46,0,2.66-.37,3.59-1.09.93-.73,1.55-1.76,1.86-3.09.34-1.46.21-2.63-.37-3.5s-1.56-1.32-2.91-1.33h-5.02l-2.08,9.01Z"/><path fill="#fff" d="m899.24,260.8h-9.38l-5.87,25.43h-7.53l5.87-25.43h-9.21l1.34-5.82h26.12l-1.34,5.82Z"/></g></g><g><ellipse cx="798.3" cy="122.65" fill="#cce6ff" rx="90.81" ry="72.13" transform="rotate(-41.71 798.258 122.656)"/><ellipse cx="798.3" cy="122.65" fill="#fff" rx="71.86" ry="57.08" transform="rotate(-41.71 798.258 122.656)"/><path fill="#97bdff" d="m822.66,159.43c-1.01,0-1.93-.38-2.52-1.15l-26.16-34,8.85-38.32c.5-2.17,2.67-3.94,4.85-3.94s3.53,1.76,3.03,3.94l-8.09,35.06,24.38,31.7c1.18,1.54.61,4.03-1.29,5.57-.95.77-2.04,1.15-3.05,1.15Z"/><ellipse cx="798.3" cy="122.65" fill="#97bdff" rx="11.71" ry="9.3" transform="rotate(-41.71 798.258 122.656)"/></g></svg>
								
							</div>
						</div>
					</article>
				</section>

				<section class="user-title section ">
					<h1 class="user__name name">
						<span style="display: inline-block; margin-bottom: 10px;" class="name__first-name">李</span>
						</br>
						<span class="name__last-name">安瑞</span>
					</h1>

					<h2 class="user__job">跨境电商<br>IT创新引领者</h2>

					<article class="user__status status">
    <span class="status__age">
        <script> document.write(parseInt(new Date().getFullYear()) - 2001); </script> 岁
    </span>
		<span class="status__city">//&nbsp;男</span>
    <span class="status__city">//&nbsp;广州</span>
    <span class="status__job">//&nbsp;AI赋能国际贸易</span>
</article>

				</section>

				<div class="user__metas">

					<section class="user__social section">
						
						<h2 class="section__title--simple">别犹豫了快来联系我吧！</h2>

						<article class="user__socials socials">
    <img src="https://gretaliaaron.github.io/cv/微信好友二维码.jpg" alt="微信好友二维码" />
</article>

					</section>

					<section class="user__contact section">

						
</br>
					</br>
						<article class="contact">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<span class="contact__mail">
    <i class="fas fa-envelope"></i> 
    <a href="mailto:2328778354@qq.com">2328778354@qq.com</a>
</span>
<br>
<span class="contact__qq">
    <i class="fab fa-qq"></i> 
    <a href="javascript:void(0);" id="uin-link" onclick="copyUin()">2328778354</a>
</span>
<br>
<span class="contact__wechat">
    <i class="fab fa-weixin"></i> 
    <a href="javascript:void(0);" id="wechat-link" onclick="copyWeChat()">WDRYYWD</a>
</span>
<br>
<span class="contact__phone">
    <i class="fas fa-phone"></i> 
    <a href="javascript:void(0);" id="phone-link" onclick="copyPhoneNumber()">+8613160981956</a>

</span>

							
						</article>
					</section>

				</div>
				
			</section>

		</header>

		<main class="cv__main">



			<section class="section section--nav">
				<div class="navbar">
					<ul class="nav">
						<li class="active">
							<button class="btn--cv" style="cursor: pointer;">擅长领域</button>
						</li>
						<li>
							<button class="btn--portfolio" style="cursor: pointer;">成功案例</button>
						</li>
						<li>
							<button class="btn--projects" style="cursor: pointer;">文件下载</button>
						</li>
					</ul>
				</div>
			</section>

			
			
			<div class="page page--cv active">

				<section class="section section--secondary section--summary">

  <div class="section__body">
    <article>
      <h3>网站开发</h3>
      <p>响应式设计与移动优先、性能优化、可访问性、SEO、<strong>多语言站点</strong>开发</p>
    </article>
    <article>
      <h3>AI 自动化开发</h3>
      <p>结合 AI 技术的智能应用、数据处理、工作流自动化</p>
    </article>
    <article>
      <h3>社交媒体运营</h3>
      <p>Facebook、Instagram、YouTube 内容策划、数据分析、广告策略</p>
    </article>
  </div>
  <div class="section__foot"></div>
</section>


				<section class="section section--primary section--tools">
    <h2 class="section__title section__title--white">工作技能</h2>
    <div class="section__body">
        <article>
            <h3>网站开发</h3>
            <p>
                熟练使用 <strong>WordPress</strong> 进行主题定制，掌握 <strong>HTML5 / CSS3 / JavaScript</strong> 前端优化，具备响应式设计能力（<strong>Flexbox / CSS Grid</strong>）。  
                熟悉 <strong>PHP</strong> 开发，能够进行网站功能扩展和后端逻辑优化，具备 <strong>SEO</strong> 优化经验。  
                了解 <strong>Vue.js</strong> 和原生 <strong>JavaScript</strong>，能够进行前端交互开发。
            </p>
        </article>
        <article>
            <h3>AI & 自动化</h3>
            <p>
                精通 <strong>Python</strong> 自动化开发，熟练使用 <strong>Selenium / UIAutomator2</strong> 进行 <strong>Web 与移动端</strong> 的自动化测试、数据爬取和任务调度。  
                具备 <strong>AI API</strong> 接入与应用开发能力，熟悉 <strong>Google Cloud AI</strong>、<strong>DeepSeek</strong>、<strong>Microsoft Azure AI</strong> 等大模型接口，能够构建 <strong>智能对话、文本处理、知识检索</strong> 等 AI 赋能应用。  
            </p>
        </article>
        <article>
            <h3>Linux & 部署</h3>
            <p>
                熟练使用 <strong>Linux</strong> 进行各类应用的部署与维护，包括 <strong>Web 应用、AI 模型、自动化任务</strong> 等。  
                掌握 <strong>Nginx / Apache</strong> 配置优化，熟悉 <strong>MySQL</strong> 数据库管理，能够高效构建稳定的服务器环境。  
                擅长 <strong>Shell 脚本</strong> 编写，实现 <strong>自动化运维、定时任务调度、批量管理</strong>，提高部署效率和系统稳定性。
            </p>
        </article>
    </div>
    <div class="section__foot"></div>
</section>


				<section class="section section--white section--timeline">
    <h2 class="section__title">工作经验</h2>
    <div class="section__body">
        <div class="timeline">

            <article class="timeline__item">
                <h3>
									<br>
                    <span>全平台运营 </span>
                    <span>(广州帝爱国际音响有限公司)</span>
                </h3>
                <p>负责公司在 <strong>Facebook</strong>、<strong>Instagram</strong> 和 <strong>YouTube</strong> 上的社交媒体管理，撰写和发布内容以增加品牌曝光。</p>
                <p>与设计团队协作，创建视觉吸引力强的社交媒体内容（图像和视频），提升社交媒体影响力。</p>
                <p>协调各个团队，确保社交媒体营销策略和内容与品牌形象一致，推动市场营销目标达成。</p>
                <p>执行 <strong>Meta for Business</strong> 和 <strong>Google Ads</strong> 广告策略，增加社交媒体关注和网站流量。</p>
                <p>基于数据分析，优化社交媒体内容和广告策略，提升用户互动和活动效果。</p>
                <p>负责阿里巴巴国际站店铺的日常运营，包括产品上架、库存管理、订单处理及价格更新。</p>
                <p>运用 <strong>SEO</strong> 策略和付费广告（如直通车投放），成功提高了店铺流量和产品曝光，增加了店铺的订单转化率。</p>
                <p>通过分析销售数据和客户反馈，调整产品定位与市场策略，优化店铺页面和营销活动。</p>
                <p>开发了多个 <strong>Python 自动化脚本</strong>，实现了 WhatsApp 消息转发、自动化邮件发送、社交媒体内容发布等，显著提高工作效率。</p>
            </article>

            <article class="timeline__item">
                <h3>
                    <span>专业服务提供者</span>
                </h3>
                <p>为多家公司提供定制开发服务，主要涉及网站开发、自动化工具开发和 AI 集成应用。</p>
                <p>帮助多家企业代运营社交媒体，制定内容策略并通过社交平台提高品牌知名度和用户互动。</p>
                <p>利用 <strong>WordPress</strong> 和 <strong>PHP</strong> 定制开发网站，优化用户体验并增加品牌曝光。</p>
                <p>使用 <strong>Python</strong> 进行自动化脚本开发，涵盖社交媒体自动发布、数据抓取、任务调度等，提升工作效率。</p>
                <p>为客户接入 <strong>Google Cloud AI</strong>、<strong>Microsoft Azure AI</strong> 等平台，开发智能对话和数据处理应用，帮助客户提升业务智能化水平。</p>
                <p>提供基于数据的分析报告，优化客户网站流量和转化率，帮助客户实现在线销售增长。</p>
            </article>

            <svg class="timeline__icon timeline__icon--top">
                <use xlink:href="#timeline-top" />
            </svg>
            <svg class="timeline__icon timeline__icon--bottom">
                <use xlink:href="#timeline-bottom" />
            </svg>
        </div>
    </div>
    <div class="section__foot"></div>
</section>

			<section class="section section--secondary section--profile">
    <h2 class="section__title section__title--primary">个人简介</h2>
    <div class="section__body grid grid--50">
        <article>
            <h3>技术热爱者</h3>
            <p>自14岁起便热衷于技术，始终保持对新技术的探索和学习，积极关注行业动态与技术发展。</p>
        </article>
        <article>
            <h3>团队合作</h3>
            <p>享受团队协作，擅长与不同背景的成员沟通并共同推动项目的成功。</p>
        </article>
        <article>
            <h3>沟通能力</h3>
            <p>具备良好的口头与书面表达能力，能够流利地使用英语进行交流。</p>
        </article>
        <article>
            <h3>兴趣爱好</h3>
            <p>热衷于编程与技术创新，享受编写自动化脚本与网站开发工作。业余喜欢唱歌，健身，打篮球，以及与朋友和家人共度时光❤。</p>
        </article>
    </div>
</section>


			</div> 


			
			<div class="page page--portfolio">
    	<br>
	<br>
    <section class="section section--white section--portfolio-1">
        <h2 class="section__title section__title--primary">图片</h2>
        <div class="section__body">
            <div class="grid grid--100">
                <article>
                    <img src="https://gretaliaaron.github.io/cv/TI.png" alt="TI Image" class="portfolio-img" onclick="openMask(this)">
                </article>
            </div>
            <div class="grid grid--50">
                <article>
                    <img src="https://gretaliaaron.github.io/cv/GRT1.jpg" alt="GRT1" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/AHL1.jpg" alt="AHL1" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/GRT3.jpg" alt="GRT3" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/AHL2.jpg" alt="AHL2" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/GRT2.jpg" alt="GRT2" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/AHL3.jpg" alt="AHL3" class="portfolio-img" onclick="openMask(this)">
                </article>
            </div>
            <div class="grid grid--100">
                <article>
                    <img src="https://gretaliaaron.github.io/cv/%E5%95%86%E4%BC%9A.jpg" alt="商会" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/%E5%95%86%E4%BC%9A%E5%90%88%E7%85%A7.jpg" alt="商会合照" class="portfolio-img" onclick="openMask(this)">
                </article>
                <article>
                    <img src="https://gretaliaaron.github.io/cv/%E5%95%86%E4%BC%9A%E8%81%9A%E9%A4%90.jpg" alt="商会聚餐" class="portfolio-img" onclick="openMask(this)">
                </article>
            </div>
        </div>
    </section>
</div>


<div id="mask" class="mask" style="display: none;" onclick="closeMask()">
    <span class="close-btn" onclick="closeMask(event)">×</span>
    <div class="mask-content">
        <img id="mask-image" src="" alt="Masked Image">
        <div class="mask-nav">
            <button id="prev" onclick="changeImage('prev')">&#10094;</button>
            <button id="next" onclick="changeImage('next')">&#10095;</button>
        </div>
    </div>
</div>


			
			<div class="page page--projects">
				</br>
			</br>
				<section class="section section--white section--projects-1">
					<h2 class="section__title section__title--primary">简历下载</h2>
					<div class="section__body">
						<p><em>
    <a href="https://raw.githubusercontent.com/GretaliAaron/cv/main/qq:2328778354tel:+8613160981956wechat:wdryywd.pdf"
       style="color: blue;" 
       onmouseover="this.style.color='red';" 
       onmouseout="this.style.color='blue';"
       onclick="event.preventDefault(); forceDownload(this);">
       PDF版本简历下载
    </a>
</em></p>
						<p><em>
    <a href="https://raw.githubusercontent.com/GretaliAaron/cv/main/index.html" 
       style="color: blue;" 
       onmouseover="this.style.color='red';" 
       onmouseout="this.style.color='blue';"
       onclick="event.preventDefault(); forceDownload(this);">
       HTML网页源码下载
    </a>
</em></p>

					</div>
				</section>

				<section class="section section--primary section--projects-2">
					<h2 class="section__title section__title--secondary">AI自动化源码</h2>
					<div class="section__body">
						<p><em>期待有机会与您交流我的经验，并探讨如何在合适的环境下展示我的能力。</em></p>
						
					</div>
				</section>

				<section class="section section--secondary section--projects-3">
					<h2 class="section__title section__title--white">爬虫源码</h2>
					<div class="section__body">
						<p><em>期待有机会与您交流我的经验，并探讨如何在合适的环境下展示我的能力。</em></p>
						
					</div>
				</section>
				
			</div> 

			
		</main>

		<footer class="cv__foot">
			
		</footer>

	</div>

	<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<symbol viewBox="0 0 20 20" id="timeline-bottom" xmlns="http://www.w3.org/2000/svg">
			<path class="dmain-path" d="M8 0v4H2v2h16V4h-6V0H8zM5 7.008v2h10v-2H5zM8 10v2h4v-2H8z" />
		</symbol>
		<symbol viewBox="0 0 20 20" id="timeline-top" xmlns="http://www.w3.org/2000/svg">
			<path class="emain-path" d="M10 6l-8 8h6v6h4v-6h6l-8-8z" />
		</symbol>
	</svg>

</div>




	<style>
	
        
		@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900i");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato";
  font-size: 1.6rem;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 45em) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4.8rem 0;
    background-color: #444;
    background-image: repeating-linear-gradient(97deg, transparent, transparent 0.5em, rgba(0, 0, 0, 0.05) 0.5em, rgba(0, 0, 0, 0.05) 1em), radial-gradient(ellipse farthest-corner, #969fa7, #111);
  }
}

a {
  color: #2d3e4e;
  font-weight: 900;
  font-style: italic;
  text-decoration: none;
  border-bottom: 2px dotted transparent;
  transition: all 0.25s;
}

a:hover {
  color: #52718f;
  border-color: #52718f;
}

h1 {
  font-size: 4rem;
  line-height: 0.9;
  font-weight: 300;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  font-weight: 300;
}

h3 {
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  color: #888;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  padding-left: 0;
}

li {
  margin-bottom: 1.2rem;
  list-style-type: none;
}

p {
  margin-bottom: 2.4rem;
}

em {
  font-style: italic;
}

.grid, .user__metas {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.grid > *, .user__metas > * {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
}

@media (min-width: 30em) {
  .grid.grid--50 > *, .user__metas > * {
    flex-basis: 50%;
  }
  .grid.grid--50 > *:nth-child(odd), .user__metas > *:nth-child(odd) {
    padding-right: 1.2rem;
  }
  .grid.grid--50 > *:nth-child(even), .user__metas > *:nth-child(even) {
    padding-left: 1.2rem;
  }
}

.cv {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: white;
}

@media (min-width: 45em) {
  .cv {
    width: 40em;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  }
}

@media (min-width: 60em) {
  .cv {
    width: 54em;
    min-height: 76.3668em;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.cv__head {
  background-color: white;
  color: white;
  text-align: center;
  overflow: hidden;
}

@media (min-width: 60em) {
  .cv__head {
    flex: 1 0 29%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
    z-index: 12;
    display: flex;
    flex-direction: column;
  }
}

.cv__foot {
  background-color: #EE5722;
  color: white;
  text-align: center;
  padding: 1.2rem;
}

@media (min-width: 60em) {
  .cv__foot {
    flex: 0 0 71.1%;
    margin-left: 29%;
    box-shadow: -7cm 0 0 0 #eee;
    z-index: 12;
  }
}

.cv__main {
  background-color: white;
  color: #444;
  flex: 1;
  background-color: #2d3e4e;
}

@media (min-width: 60em) {
  .cv__main {
    flex: 1 0 71%;
  }
}

.cv__main strong {
  font-weight: 900;
}

.page {
  display: none;
}

.page.active {
  display: initial;
}

/* Color variants */
.section--white {
  background-color: white;
  color: #444;
}

.section--white h3 {
  color: #EE5722;
}

.section--primary {
  background-color: #EE5722;
  color: white;
}

.section--primary h3 {
  color: #2d3e4e;
}

.section--secondary {
  background-color: #2d3e4e;
  color: white;
}

.section--secondary h3 {
  color: #EE5722;
}

.section--secondary a {
  color: #EE5722;
}

.section--secondary a:hover {
  color: #f48f6c;
  border-color: #f48f6c;
}

/* SECTION */
/* Section - general */
.section {
  position: relative;
  padding: 3.6rem 2.4rem;
}

@media (min-width: 60em) {
  .section .cv__main:first-child {
    padding-top: 2.4rem;
  }
  .section .cv__main:last-child {
    padding-bottom: 0;
  }
}

/* USER */
.user-title {
  background-color: #EE5722;
}

.user__social {
  padding-bottom: 0;
}

@media (min-width: 30em) {
  .user__social {
    padding-bottom: 3.6rem;
  }
}

@media (min-width: 60em) {
  .user__social {
    padding-bottom: 0;
    padding-right: 2.4rem !important;
  }
}

@media (min-width: 60em) {
  .user__contact {
    padding-top: 0;
    padding-left: 2.4rem !important;
  }
}

.user__metas {
  flex: 1;
  align-content: flex-start;
  background-color: white;
  color: #888;
}

.user__media--hero {
  position: relative;
}

.user__media--hero .media {
  overflow: hidden;
}

@media (min-width: 60em) {
  .user__media--hero .media {
    position: relative;
    height: 0;
    padding-bottom: 141.42%;
    max-height: none;
    background-color: white;
  }
  .user__media--hero .media__wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #2d3e4e;
  }
  .user__media--hero .media__image {
    position: absolute;
    top: 0;
    right: -22%;
    max-width: 140%;
  }
  .user__media--hero .media__image--alternate {
    top: -12%;
    right: -35%;
    max-width: 160%;
  }
}

.user__media--round {
  display: inline-block;
  width: 100%;
  max-width: 28rem;
  padding: 2.4rem;
  margin: 2.4rem 0;
}

.user__media--round .media {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 2.4rem #f38d69;
}

.user__media--round .media__wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 50%;
  background: #2d3e4e;
  z-index: +1;
}

.user__media--round .media__image {
  position: absolute;
  top: 0;
  right: 0;
  max-width: none;
  max-width: 160%;
}

.user__name {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  margin: 0;
  padding: 1.2rem 4.8rem;
  text-align: center;
  color: white;
  font-size: 4rem;
}

.user__name:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #2d3e4e;
  transform: skewX(-7deg);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

@media (min-width: 60em) {
  .user__name {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
  .user__name:before {
    right: -1000px;
  }
}

.user__job {
  margin-bottom: 0;
  margin-top: 3.6rem;
  font-weight: 300;
  line-height: 1;
}

@media (min-width: 30em) {
  .user__job {
    margin-top: 2.4rem;
  }
}

@media (min-width: 60em) {
  .user__job {
    font-size: 2.4rem;
  }
}

.section.user-title {
  position: relative;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
}

@media (min-width: 30em) {
  .section.user-title {
    padding-bottom: 3.6rem;
  }
}

.status {
  margin-top: 2.4rem;
  color: #2d3e4e;
  font-size: 1.2rem;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}

.social {
  border: none;
  position: relative;
  min-height: 6rem;
  margin-bottom: 1.2rem;
  display: block;
}

.social .social__icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -60%, 0);
  width: 6rem;
  height: 6rem;
  font-size: 6rem;
  line-height: 1;
  text-align: center;
  font-family: "FontAwesome";
  fill: #2d3e4e;
}

.social span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  padding: 0.3rem 1.2rem;
  background-color: white;
  line-height: 1;
  font-style: italic;
  color: white;
}

.social span:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: skewX(-7deg);
  background-color: #2d3e4e;
  z-index: -1;
}

.contact > * {
  display: block;
  margin-bottom: 1.8rem;
  font-style: italic;
}

.contact__phone {
  font-size: 1.8rem;
}

.adress__country {
  text-transform: uppercase;
}

/* NAVBAR */
.section--nav {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar {
  margin: 0;
  font-size: 2rem;
}

.navbar > .nav {
  width: calc(100% + 9rem);
  margin: 0;
  display: flex;
  transform: translateX(-4.8rem) skewX(-7deg);
}

.navbar > .nav > li {
  margin: 0;
}

.navbar > .nav > li > button {
  display: inline-block;
  font-family: "Lato" !important;
  border: 0 !important;
  padding: 1.2rem 2.4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300 !important;
  font-size: 2rem;
  background-color: transparent;
  color: white;
}

.navbar > .nav > li > button:focus {
  border-color: white;
}

.navbar > .nav > li:first-child > button {
  padding-left: 4.8rem;
}

.navbar > .nav > li.active > button {
  background-color: white;
  color: #2d3e4e;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
}

/* Section - title */
.section__title {
  position: absolute;
  top: 0;
  left: -2.4rem;
  transform: translate3d(0, -50%, 0);
  padding: 0.6rem 1.2rem;
  padding-left: 4.8rem;
  color: white;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: skewX(-7deg);
  background-color: #2d3e4e;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  z-index: -1;
}

.section__title.section__title--white {
  color: #2d3e4e;
}

.section__title.section__title--white::before {
  background-color: white;
}

.section__title.section__title--primary {
  color: white;
}

.section__title.section__title--primary::before {
  background-color: #EE5722;
}

.cv__head .section__title {
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  padding: 0.6rem 1.2rem;
}

.section__title--simple {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 2.4rem;
  color: #888;
}

/* Section - body */
.section--timeline h3 span:nth-child(2):after, .section--portfolio-1 .section__body h3:after, .section--projects-1 .section__body h3:after, .section--projects-2 .section__body h3:after, .section--projects-3 .section__body h3:after, .section--summary .section__body h3:after, .section--tools .section__body h3:after, .section--portfolio-2 .section__body h3:after, .section--profile .section__body h3:after {
  content: " //";
  margin-right: 0.6rem;
}

.section__body h3 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 900;
  font-style: italic;
}

.section--summary .section__body h3, .section--tools .section__body h3, .section--portfolio-2 .section__body h3, .section--profile .section__body h3, .section--summary .section__body h3 + *, .section--tools .section__body h3 + *, .section--portfolio-2 .section__body h3 + *, .section--profile .section__body h3 + * {
  display: inline;
}

.section__body article {
  margin-bottom: 2.4rem;
}

@media (min-width: 60em) {
  .section__body article {
    margin-bottom: 1.2rem;
  }
}

.section--summary .section__body article {
  margin-bottom: 1.2rem;
}

.section__body p + p {
  margin-top: 1.2rem;
}

.section__body ul {
  padding-left: 2.4rem;
}

.section__body ul > li {
  position: relative;
}

.section__body ul > li::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.55em;
  left: -1.6rem;
  width: 0.8rem;
  height: 0.8rem;
  background-color: currentColor;
  transform: skewX(-7deg);
}

.section__body ul.no-bullet {
  padding-left: 0;
  margin-bottom: 4.8rem;
}

.section__body ul.no-bullet > li::before {
  display: none;
}

.section__body h3 + ul {
  margin-top: 1.2rem;
}

.pill {
  position: relative;
  top: -0.5rem;
  color: #EE5722;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-style: italic;
}

.pill:before {
  content: "[ ";
}

.pill:after {
  content: " ]";
}

/* TIMELINE */
.section--timeline h3 span:nth-child(3) {
  color: #888;
  font-weight: 400;
}

.timeline {
  position: relative;
  padding-top: 2.4rem;
  margin-left: 0;
  padding-left: 1.8rem;
  box-shadow: inset 0.18rem 0 0 0 #EE5722, -0.18rem 0 0 0 #EE5722;
}

.timeline .timeline__icon {
  position: absolute;
  left: -1.08rem;
  left: -0.9rem;
  width: 1.8rem;
  height: 1.8rem;
  fill: #EE5722;
}

.timeline .timeline__icon--top {
  top: -0.9rem;
}

.timeline .timeline__icon--bottom {
  bottom: -1.8rem;
}

.timeline .timeline__item {
  margin-bottom: 2.4rem;
}

.timeline .timeline__item > *:first-child {
  position: relative;
  padding-top: 0rem;
  margin-bottom: 1.2rem;
  line-height: 1;
  font-size: 1.8rem;
}

.timeline .timeline__item > *:first-child:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: -2.7rem;
  width: 1.8rem;
  height: 1.8rem;
  background-color: white;
  border-radius: 50%;
  box-shadow: inset 0 0 0 0.36rem #EE5722;
}

.timeline .timeline__item h3 {
  margin-top: 0;
}

.timeline .date-range {
  color: tomato;
  display: block;
  margin-bottom: 0.6rem;
  font-weight: 900;
  font-style: italic;
  letter-spacing: -0.2rem;
  line-height: 1;
  color: #969fa7;
}

@media (min-width: 60em) {
  .timeline .date-range {
    margin-bottom: 0;
    float: right;
    margin-top: 0rem;
  }
}

.favicon {
  display: inline-block;
  width: 2rem;
  margin-right: 0.6rem;
  transform: translateY(0.375rem);
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.mask-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask img {
  max-width: 90%;
  max-height: 90%;
  transition: transform 0.3s ease;
}

.mask-nav {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  transform: translateY(-50%);
}

.mask-nav button {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  opacity: 0.8;
}

.mask-nav button:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.8);
  /* Change background on hover */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 10000;
}

.portfolio-img {
  transition: transform 0.3s ease;
}

.portfolio-img:hover {
  transform: scale(1.05);
  /* Add hover effect to images */
  cursor: pointer;
}


    </style>	

    <script>
        

$(document).ready(
	function() {
	
		const 
			$pages = 				$('.page'),
			$pageCV = 			$('.page--cv'),
			$pagePortfolio = $('.page--portfolio'),
			$pageProjects = $('.page--projects'),

			$btns = 				$('.navbar button'),
			$btnCV = 				$('.btn--cv'),
			$btnPortfolio = $('.btn--portfolio'),
			$btnProjects = 	$('.btn--projects')
		
		const disableAllNavbarItems = () => {
			$btns.parent().removeClass('active')
			$pages.removeClass('active')
		}
		const enableNavbarItem = ($item, $page) => {
			$item.parent().addClass('active')
			$page.addClass('active')
		}

		$btnCV.on('click', function() {
			disableAllNavbarItems()
			enableNavbarItem($btnCV, $pageCV)
		})
		
		$btnPortfolio.on('click', function() {
			disableAllNavbarItems()
			enableNavbarItem($btnPortfolio, $pagePortfolio)
		})
		
		$btnProjects.on('click', function() {
			disableAllNavbarItems()
			enableNavbarItem($btnProjects, $pageProjects)
		})
		
	}
)



let images = [];
let currentIndex = -1;

function openMask(imgElement) {

    images = Array.from(document.querySelectorAll('.portfolio-img')).map(img => img.src);
    

    currentIndex = images.indexOf(imgElement.src);


    document.getElementById('mask').style.display = 'flex';
    document.getElementById('mask-image').src = imgElement.src;
}

function closeMask(event) {

    if (event.target !== event.currentTarget) {
        return;
    }

    document.getElementById('mask').style.display = 'none';
}

function changeImage(direction) {

    if (direction === 'next') {
        currentIndex = (currentIndex + 1) % images.length; 
    } else if (direction === 'prev') {
        currentIndex = (currentIndex - 1 + images.length) % images.length; 
    }


    document.getElementById('mask-image').src = images[currentIndex];
}


function copyPhoneNumber() {
    var phoneNumber = "+8613160981956";  // 需要复制的电话号码
    
    // 创建一个临时的文本区域来执行复制操作
    var tempInput = document.createElement('input');
    document.body.appendChild(tempInput);
    tempInput.value = phoneNumber;
    tempInput.select();  // 选中文本
    document.execCommand('copy');  // 执行复制命令
    document.body.removeChild(tempInput);  // 移除临时的输入框

    // 可选：显示提示，告知用户号码已复制
    alert("号码已复制: " + phoneNumber);
}

function copyWeChat() {
    var wechatID = "WDRYYWD";  // 需要复制的微信号
    
    // 创建一个临时的文本区域来执行复制操作
    var tempInput = document.createElement('input');
    document.body.appendChild(tempInput);
    tempInput.value = wechatID;
    tempInput.select();  // 选中文本
    document.execCommand('copy');  // 执行复制命令
    document.body.removeChild(tempInput);  // 移除临时的输入框

    // 可选：显示提示，告知用户微信号已复制
    alert("微信号已复制: " + wechatID);
}
function copyUin() {
    var uin = "2328778354";  // 需要复制的 UIN 号码
    
    // 创建一个临时的文本区域来执行复制操作
    var tempInput = document.createElement('input');
    document.body.appendChild(tempInput);
    tempInput.value = uin;
    tempInput.select();  // 选中文本
    document.execCommand('copy');  // 执行复制命令
    document.body.removeChild(tempInput);  // 移除临时的输入框

    // 可选：显示提示，告知用户 UIN 号码已复制
    alert("QQ号码已复制: " + uin);
}


 function forceDownload(link) {
    const url = link.href;
    const filename = url.substring(url.lastIndexOf('/') + 1); // 从URL中提取文件名

    fetch(url)
        .then(response => response.blob())
        .then(blob => {
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = filename; // 使用提取的文件名
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        })
        .catch(() => alert('下载失败'));
}

    </script>
</body>
</html>
